import random

answers = [
        "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
        "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
        "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
        "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"
    ]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут? ')
print(f'Привет, {name}!')

while True:
    question = input('Задай свой вопрос: ')
    print(random.choice(answers))

    while True:
        again = input('Хочешь спросить о чем-то еще? (д/н): ').lower()
        if again in ('д', 'н', 'l', 'y'):
            break
        print('Введи "д" (да) или "н" (нет).')

    if again == 'н':
        print(f'До встречи, {name}. Возвращайся, если возникнут вопросы!')
        break